{
  "name": "imageoptimizer",
  "private": true,
  "type": "module",
  "description": "ImageOptimizer — WebP/AVIF conversion and responsive srcset for MODX 3",
  "scripts": {
    "build:mgr": "vite build --config vite.mgr.config.js",
    "build": "npm run build:mgr"
  },
  "dependencies": {
    "chart.js": "^4.4.8",
    "primeflex": "^4.0.0",
    "primeicons": "^7.0.0"
  },
  "devDependencies": {
    "@primeuix/themes": "^1.0.0",
    "postcss-prefix-selector": "^2.0.0",
    "primevue": "^4.5.5",
    "vite": "^6.0.3",
    "vue": "^3.5.32"
  },
  "peerDependencies": {
    "pinia": "^3",
    "primevue": "^4",
    "vue": "^3.5"
  }
}
